{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=...;Database=...",
        "RedisConnection": "localhost:6379" // Puerto por defecto de Redis
    },
    "Jwt": {
        "Secret": "7fc32411ab53ffab66f962f12068cbedca0df2b31a5b6384e4304ff70904cb3f",
        "Issuer": "TicketMasterBackend",
        "Audience": "TicketMasterReactFrontend",
        "DurationMinutes": "120"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ConcertTicketDB;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
